namespace: teslamateapi 

images:
- name: lelandsindt/teslamateapi 
  newName: lelandsindt/teslamateapi@sha256:7e57380e881d9ac9f80f026e38fe3d2e12a55e08972fcdf6f90fd538d5d4e1e9

resources:
- manifest.yaml

generators:
- secrets.yaml
