namespace: teslamateapi 

images:
- name: lelandsindt/teslamateapi 
  newName: lelandsindt/teslamateapi:3535cdc404a8e9375f9ea8755d49a4e16ebf0a8c 

resources:
- manifest.yaml

generators:
- secrets.yaml
