namespace: teslamateapi 

images:
- name: lelandsindt/teslamateapi 
  newName: tobiasehlert/teslamateapi@sha256:76cd432a43aff6a3686d66dbc2ebc921ea1030005c90fc5d1ecfbc0e30f0d46b

resources:
- manifest.yaml

generators:
- secrets.yaml
